#django
django_settings_module=portal.settings.development
SECRET_KEY=

# email
EMAIL_USE_TLS=T
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_SUPORTE=
EMAIL_SYSADMIN=
EMAIL_BACKEND=1

#celery
CELERY_BROKER_URL="redis://127.0.0.1:6379"

# freeipa
IPA_AUTH_SERVER=
IPA_AUTH_USER=
IPA_AUTH_PASSWORD=
IPA_AUTH_FILE=

# KAFKA
KAFKA_SERVER=

# XEN
XEN_AUTH_USER=
XEN_AUTH_PASSWORD=
XEN_SERVIDORES_TEST=

#db
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

# MOSQUITTO
MOSQUITTO_SERVER=
MOSQUITTO_PORT=443


# SERVER
SERVERS_ROOT=
SERVERS_PASSWORD=