#django
django_settings_module=portal.settings.production
SECRET_KEY = 

# email
EMAIL_USE_TLS = True
EMAIL_HOST = 
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_PORT = 587
EMAIL_SUPORTE = 
EMAIL_SYSADMIN =
EMAIL_BACKEND = 0

#db
DB_NAME = 
DB_USER = 
DB_PASSWORD = 
DB_HOST = 

#celery
CELERY_BROKER_URL = 

# freeipa
IPA_AUTH_SERVER=
IPA_AUTH_USER=
IPA_AUTH_PASSWORD=
IPA_AUTH_FILE=

# KAFKA
KAFKA_SERVER = 

# XEN
XEN_AUTH_USER=
XEN_AUTH_PASSWORD=

# MOSQUITTO
MOSQUITTO_SERVER=
MOSQUITTO_PORT=

# SERVER
SERVERS_ROOT=
SERVERS_PASSWORD=
