#django
django_settings_module=portal.settings.test
SECRET_KEY=

# email
EMAIL_USE_TLS=True
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_SUPORTE=
EMAIL_SYSADMIN=

#celery
CELERY_BROKER_URL=

# freeipa
IPA_AUTH_SERVER=
IPA_AUTH_USER=
IPA_AUTH_PASSWORD=

# KAFKA
KAFKA_SERVER=

# XEN
XEN_AUTH_USER=
XEN_AUTH_PASSWORD=
XEN_SERVIDORES_TEST=

# MOSQUITTO
MOSQUITTO_SERVER=
MOSQUITTO_PORT=